VITE_APIKEY=Proveniente de Firebase
VITE_AUTHDOMAIN=Proveniente de Firebase
VITE_PROJECTID=Proveniente de Firebase
VITE_STORAGEBUCKET=Proveniente de Firebase
VITE_MESSAGINGSENDERID=Proveniente de Firebase
VITE_APPID=Proveniente de Firebase